{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/res/res.js",
		"libs/modules/eui/eui.js",
		"libs/modules/tween/tween.js",
		"promise/promise.js"
	],
	"game": [
		"bin-debug/application/scene/SceneBase.js",
		"bin-debug/framework/mvc/ApplicationBase.js",
		"bin-debug/framework/mvc/Controller.js",
		"bin-debug/framework/mvc/Model.js",
		"bin-debug/framework/mvc/View.js",
		"bin-debug/application/scene/SelectScene.js",
		"bin-debug/application/1.model/GameModel.js",
		"bin-debug/application/1.model/RoundModel.js",
		"bin-debug/application/2.view/CompleteView.js",
		"bin-debug/application/2.view/LevelView.js",
		"bin-debug/application/2.view/SelectView.js",
		"bin-debug/application/2.view/StartView.js",
		"bin-debug/application/2.view/popup/MenuView.js",
		"bin-debug/application/3.controller/EnterSceneCommand.js",
		"bin-debug/application/3.controller/ExitSceneCommand.js",
		"bin-debug/application/3.controller/StartUpCommand.js",
		"bin-debug/application/args/SceneArgs.js",
		"bin-debug/application/scene/CompleteScene.js",
		"bin-debug/application/scene/LevelScene.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/application/scene/StartScene.js",
		"bin-debug/application/staticData/StaticData.js",
		"bin-debug/framework/manager/popup/PopUpEnum.js",
		"bin-debug/framework/manager/popup/PopUpManager.js",
		"bin-debug/Main.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/framework/mvc/IDispose.js",
		"bin-debug/application/Consts.js",
		"bin-debug/framework/mvc/MVC.js",
		"bin-debug/application/Game.js",
		"bin-debug/framework/pool/IReusable.js",
		"bin-debug/framework/pool/ObjectPool.js",
		"bin-debug/framework/pool/ResuableObject.js",
		"bin-debug/framework/pool/SubPool.js",
		"bin-debug/framework/scene/IState.js",
		"bin-debug/framework/scene/StateBase.js",
		"bin-debug/framework/scene/StateManager.js",
		"bin-debug/framework/sound/Sound.js",
		"bin-debug/framework/utils/ArrayUtils.js",
		"bin-debug/framework/utils/Utils.js"
	]
}